#include <stdlib.h>
#include <stdio.h>
#include <assert.h>

#include "greatest.h"

#include "../LightLogic.h"


/*
 ТЗ:
 когда чувак заходит, а в коридоре очень темно — включать слабую подсветку
 когда чувак заходит, а в коридоре слабо темно или ярче — включать яркую подсветку
 если в ванной уже горит свет — тогда можно свет не включать
 по умолчанию подсветка включается на 5 минут (любое движение долно означать, что выключится не раньше, чем через 5 минут)
 можно нажать кнопку и увеличить длительность на 10 минут (хорошо бы дисплей иметь ещё)
 можно нажать кнопку и сменить яркость слабо/сильно
 */

TEST standalone_pass(void) {
    PASS();
}

GREATEST_MAIN_DEFS();

int main(int argc, char **argv) {
    GREATEST_MAIN_BEGIN();
    RUN_TEST(standalone_pass);
    GREATEST_MAIN_END();
}
